{
  "manifest_version": 3,
  "name": "Advertpreneur Browser Bridge",
  "version": "0.5.0",
  "description": "Connect a ChatGPT conversation and provide visible existing-browser control for Advertpreneur CLI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8765/*",
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_title": "Advertpreneur Browser Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "browser-recorder.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
